<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:importantForAccessibility="no"
        android:src="@drawable/calendar_no_billing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/calendar_billing_empty_title"
        android:textAppearance="?attr/textAppearanceTitleMedium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/calendar_billing_empty_desc"
        android:textAppearance="?attr/textAppearanceBody2"/>

</LinearLayout>